--- 
  fixtures: 
    symlinks: 
      aide: "#{source_dir}"
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      common: "#{source_dir}/../common"
      compliance: "#{source_dir}/../compliance"
      functions: "#{source_dir}/../functions"
      logrotate: "#{source_dir}/../logrotate"
      pki: "#{source_dir}/../pki"
      rsyslog: "#{source_dir}/../rsyslog"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
