<%-|
  $dbdir,
  $logdir,
  $database_name,
  $database_out_name,
  $gzip_dbout,
  $verbose,
  $log_level,
  $report_level,
  $report_urls,
  $aliases
| -%>
@@define DBDIR <%= $dbdir %>
@@define LOGDIR <%= $logdir %>
<% if Integer($facts['os']['release']['major']) > 9 { -%>
database_in=file:@@{DBDIR}/<%= $database_name %>
<% } else { -%>
database=file:@@{DBDIR}/<%= $database_name %>
<% } -%>
database_out=file:@@{DBDIR}/<%= $database_out_name %>
gzip_dbout=<%= $gzip_dbout %>
<% if $verbose =~ NotUndef { -%>
verbose=<%= $verbose %>
<% } -%>
<% if $log_level =~ NotUndef { -%>
log_level=<%= $log_level %>
<% } -%>
<% if $report_level =~ NotUndef { -%>
report_level=<%= $report_level %>
<% } -%>
<% $report_urls.each |$report_url| { -%>
report_url=<%= $report_url %>
<% } -%>

<% $aliases.each |$a| { -%>
<%= $a %>
<% } -%>
